<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <link rel="stylesheet" href="styles/general.css">
    <script src="scripts/data.js" defer></script>
    <script src="scripts/general.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <div class="content-wrapper">
            <div class="planet-text">
                <h1 class="planet-name"></h1>

                <div class="planets-descriptions">
                    <p class="planet-description"></p>
                    <p class="planet-description"></p>
                    <p class="planet-description"></p>
                    <p class="planet-description"></p>
                    <p class="planet-description"></p>
                    <p class="planet-description"></p>
                    <p class="planet-description"></p>
                    <p class="planet-description"></p>
                    <p class="planet-description"></p>
                    <p class="planet-long-description"></p>
                </div>

                <div class="horizental-line"></div>

                <button class="info-btn">
                    <span class="btn-info-icon">i</span>
                </button>
            </div>


            <div class="controls-wrapper">
                <div class="controls">
                    <button class="control"><span class="control--title"></span></button>
                    <button class="control"><span class="control--title"></span></button>
                    <button class="control"><span class="control--title"></span></button>
                    <button class="control"><span class="control--title"></span></button>
                    <button class="control"><span class="control--title"></span></button>
                    <button class="control"><span class="control--title"></span></button>
                    <button class="control"><span class="control--title"></span></button>
                    <button class="control"><span class="control--title"></span></button>
                    <button class="control"><span class="control--title"></span></button>
                </div>

                <div class="horizental-line"></div>

                <p class="planet-namber"></p>
            </div>

            <div class="stats-wrapper">
                <div class="stats-container">
                    <h2 class="stats-headeing">statistics</h2>
                    <ul class="stats">
                        <li class="stat">
                            <h3 class="stat-heading">Light Time to the Sun</h3>
                            <div class="stat-line"></div>
                            <p class="stat-info">
                                <span class="stat-value">8.452725</span>
                                <span>MIN</span>
                            </p>
                        </li>
    
                        <li class="stat">
                            <h3 class="stat-heading">Namesake</h3>
                            <div class="stat-line"></div>
                            <p class="stat-info">
                                <span class="stat-value">Variation of "The Ground"</span>
                            </p>
                        </li>
    
                        <li class="stat">
                            <h3 class="stat-heading">Distance from Sun</h3>
                            <div class="stat-line"></div>
                            <p class="stat-info">
                                <span class="stat-value">94,475,611</span>
                                <span>KM</span>
                            </p>
                        </li>
    
                        <li class="stat">
                            <h3 class="stat-heading">Planet Type</h3>
                            <div class="stat-line"></div>
                            <p class="stat-info">
                                <span class="stat-value">Terrestrial</span>
                            </p>
                        </li>
    
                        <li class="stat">
                            <h3 class="stat-heading">Length of Year</h3>
                            <div class="stat-line"></div>
                            <p class="stat-info">
                                <span class="stat-value">365.25</span>
                                <span class="stat-unit">Days</span>
                            </p>
                        </li>
    
                        <li class="stat">
                            <h3 class="stat-heading">Moons</h3>
                            <div class="stat-line"></div>
                            <p class="stat-info">
                                <span class="stat-value">1</span>
                                <span>Moon</span>
                            </p>
                        </li>
                    </ul>
                </div>

                <div class="share">
                    <div class="verticale-line"></div>
                    <a href="#" class="share-link"><img src="images/icons/Facebook.svg" class="share-img"></a>
                    <a href="#" class="share-link"><img src="images/icons/Twitter.svg" class="share-img"></a>
                    <a href="#" class="share-link"><img src="images/icons/Instagram.svg" class="share-img"></a>
                </div>
            </div>


            <button class="close-info"></button>
        </div>


        <div class="planets-wrapper">
            <div class="planet planet__mercury"></div>
            <div class="planet planet__venus"></div>
            <div class="planet planet__earth"></div>
            <div class="planet planet__mars"></div>
            <div class="planet planet__jupiter"></div>
            <div class="planet planet__saturn"></div>
            <div class="planet planet__uranus"></div>
            <div class="planet planet__neptune"></div>
            <div class="planet planet__pluto"></div>
        </div>
    </div>

    <div class="rotate-wrapper">
        <img src="images/icons/Rotate_Screen.png">
        <p>Please rotate your device to enjoy the experience</p>
        <p>I'm too lazy to make it responsive</p>
    </div>
</body>

</html>